$noop("Merge Artists field to Artist and Sort Artist if Applicable")
$noop("Check if artists field is not empty")
$if(
    $gte($lenmulti(%artists%),0),
    $set(artist,$join(%artists%,; ))
    $set(artistsort,$join(%artists%,; )),
    $noop("Set albumartist and albumartistsort with artist and artistsort if they are empty")
    $if($not(%albumartist%),$set(albumartist,%artist%))
    $if($not(%albumartistsort%),$set(albumartistsort,%albumartist%))
    $noop("Replace multiartists separator e.g. &, feat., , with a semicolon")
    $set(artist,$rreplace(%artist%,^\\s*\\\(?\(\,|&|ft\\.|feat\\.\)\\\)?\\s*\$,; ))
)
$set(albumartist,$rreplace(%albumartist%,\\s*\\\(?\(\,|&|ft\\.|feat\\.\)\\\)?\\s*,; ))

$noop("Unset artists sortings")
$unset(artistsort)
$unset(albumartistsort)

$noop("Clear ''[standalone recording]'' from album title")
$set(album,$rreplace(%album%,\\s*\\[standalone recordings?\\]\\s*,%title%))
$noop("Clear Single from album title")
$set(album,$rreplace(%album%,\\s*\\\(\\s*\(S|s\)ingle\\s*\\\)\\s*,))

$noop("If the file is MP3, copy lyrics to LYRICS tag")
$if($and($eq(%_extension%,mp3),
         $ne(%LYRICS%,)),
    $set(lyrics,%LYRICS%))
